<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test Enviroment</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			box-sizing: border-box;
			border-collapse: collapse;
			font-size: 1rem;
		}

		body {
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#main-canvas {
			margin-top: 20px;
			border: 2px solid #000;
			width: 90%;
			height: 90%;
		}

		#fullscreen-button {
			margin: 20px 0px;
			padding: 8px 12px;
			color: rgb(243, 208, 52);
			background-color: rgb(73, 72, 59);
			transition: opacity 0.2s;
		}

		#fullscreen-button:hover {
			opacity: 0.8;
		}
	</style>

	<!-- script import required -->
	<script src="bundle.js" type="module"></script>
</head>
<body>
	<canvas id="main-canvas"></canvas>
	<button id="fullscreen-button">Fullscreen</button>
</body>
</html>
